<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>jQuery Nested Sortable Plugin Demo</title>
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/design.css"/>
<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" />
</head>
<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/other/Sortable-Draggable-Item-List-with-jQuery-jQuery-UI.html">Download</a></li>
<li><a href="http://www.jqueryscript.net/">Back</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>

<div class='container'>
  <h3 class='title' id='title0'>jQuery Nested Sortable</h3>
  <ul class='space first-space' id='space0'>
    <li class='route'>
      <h3 class='title' id='title1'>A</h3>
      <span class='ui-icon ui-icon-arrow-4-diag'></span>
      <ul class='space' id='space1'>
      </ul>
    </li>
    <li class='route'>
      <h3 class='title' id='title2'>B</h3>
      <span class='ui-icon ui-icon-arrow-4-diag'></span>
      <ul class='space' id='space2'>
        <li class='route'>
          <h3 class='title' id='title3'>C</h3>
          <span class='ui-icon ui-icon-arrow-4-diag'></span>
          <ul class='space' id='space3'>
          </ul>
        </li>
      </ul>
    </li>
    <li class='route'>
      <h3 class='title' id='title4'>D</h3>
      <span class='ui-icon ui-icon-arrow-4-diag'></span>
      <ul class='space' id='space4'>
      </ul>
    </li>
    <li class='route'>
      <h3 class='title'>E</h3>
      <span class='ui-icon ui-icon-arrow-4-diag'></span>
      <ul class='space'>
      </ul>
    </li>
    <li class='route'>
      <h3 class='title'>F</h3>
      <span class='ui-icon ui-icon-arrow-4-diag'></span>
      <ul class='space'>
      </ul>
    </li>
    <li class='route'>
      <h3 class='title'>G</h3>
      <span class='ui-icon ui-icon-arrow-4-diag'></span>
      <ul class='space'>
      </ul>
    </li>
    <li class='route'>
      <h3 class='title'>H</h3>
      <span class='ui-icon ui-icon-arrow-4-diag'></span>
      <ul class='space'>
      </ul>
    </li>
  </ul>
</div>

<script type='text/javascript' src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script> 
<script type='text/javascript' src="js/responder.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
